services:
  mav.healthcheck.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ApplicationInsights__InstrumentationKey=12345
      - LOCALSTACK_ENDPOINT=http://localstack:4566
      - AWS__OverrideServiceURL=Yes
      - AWS__ServiceURL=http://localstack:4566
      - Mongo__DatabaseUri=mongodb://host.docker.internal:27017
      - Mongo__DatabaseName=mav-db
      - S3Clients__ClientA__ServiceURL=http://localstack:4566
      - S3Clients__ClientA__AccessKey=test
      - S3Clients__ClientA__SecretKey=test
      - S3Clients__ClientA__Region=eu-north-1
      - S3Clients__ClientB__ServiceURL=http://localstack:4566
      - S3Clients__ClientB__AccessKey=test
      - S3Clients__ClientB__SecretKey=test
      - S3Clients__ClientB__Region=eu-north-1
    ports:
      - "80"
      - "443"
    env_file:
      - 'compose/aws.env'
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro